# SPDX-License-Identifier: MPL-2.0
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/home/devuser/run/supervisord.pid

[unix_http_server]
file=/home/devuser/run/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///home/devuser/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ttyd]
command=/usr/local/bin/ttyd-wrapper.sh
autostart=true
stdout_logfile=/var/log/ttyd.log
stderr_logfile=/var/log/ttyd.log
autorestart=true
startretries=3

[program:vector]
command=/usr/local/bin/vector --config /etc/vector/vector.toml
autostart=true
autorestart=true
startretries=3