# SPDX-License-Identifier: MPL-2.0
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/home/devuser/run/supervisord.pid

[unix_http_server]
file=/home/devuser/run/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///home/devuser/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:ttyd]
command=/usr/local/bin/ttyd-wrapper.sh
autostart=true
stdout_logfile=/var/log/ttyd.log
stderr_logfile=/var/log/ttyd.log
autorestart=true
startretries=3

[program:vector]
command=/usr/local/bin/vector --config /etc/vector/vector.toml
autostart=true
autorestart=true
startretries=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log
startretries=3

[program:php8.0-fpm]
command=/usr/sbin/php-fpm8.0 --nodaemonize
autostart=false
autorestart=true
stdout_logfile=/var/log/php8.0-fpm.log
stderr_logfile=/var/log/php8.0-fpm.err.log

[program:php8.1-fpm]
command=/usr/sbin/php-fpm8.1 --nodaemonize
autostart=false
autorestart=true
stdout_logfile=/var/log/php8.1-fpm.log
stderr_logfile=/var/log/php8.1-fpm.err.log

[program:php8.2-fpm]
command=/usr/sbin/php-fpm8.2 --nodaemonize
autostart=false
autorestart=true
stdout_logfile=/var/log/php8.2-fpm.log
stderr_logfile=/var/log/php8.2-fpm.err.log

[program:php8.3-fpm]
command=/usr/sbin/php-fpm8.3 --nodaemonize
autostart=true ; default version
autorestart=true
stdout_logfile=/var/log/php8.3-fpm.log
stderr_logfile=/var/log/php8.3-fpm.err.log
